//구조 분해 할당
const arr = [10, 20, 30];
const [a, b, c] = arr;
const test = a + 10;
console.log(test);
//구조 분해 할당으로 값을 받기 위해서 배열을 사용한 것이다. 즉, `[]`가 할당되는 값의 배열 형태를 서로 대응해가 위해서 사용되는 것이다. 이를 통해서 [10, 20, 30]의 배열 형태를 분해해서 각 변수로 접근이 가능한 것이다.
//여러 다른 방식의 구조 분해 할당이 있다. 배열뿐만 아니라 객체 등 다양하게 사용할 수 있다.



// module.exports = console.log(a + 10);